<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capital Hub</title>
  <link rel="stylesheet" href="homepage.css">

  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
    </style>
                
</head>
<body style="padding-bottom: 1000px; padding-top: 60px;">
  
  <section class="navigation">
    <div class="logo">
            <a href="#"><img class="logo-img" src="images/Frame 142.jpg" alt="Logo">
            </a>
    </div>

    <div class="nav">
        <nav class="nav-links">
            <ul>
                <li>
                   <a href="">
                        <span class="title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="title">Services</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="title">How it works</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="title">Contact</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="title"><button class="login">Login</button></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="title"><button class="open">Open an account</button></span>
                    </a>
                </li>
            </ul>    
        </nav>
    </div>
</section>



<section class="intro">
    <div class="intro-text">
        <button class="b-loan"><strong>Business loans</strong></button>
        <h1 id="head1">Get fast loan to <br> achieve your<br>business goals? 
        </h1>
        <p>
            No more hassle when it comes to accessing loans for your  <br>
            business. Get access to funds to finance your business  <br> 
            within 72hours. Quick, secured and low interest rate for your <br>
            loan to sort out your business needs.
        </p>
        <a class="btn-apply" href="">Apply now &#8599</strong></a>
    </div>

    <div class="handshake">
        <img src="images/handshake.jpg" width="500" height="450" alt="handshake">   
    </div>
</section>

<section>
    <div class="analytics">
        <div class="analytics-data"><h1 class="data-header">20K</h1>
            <br>Loans Approved</div>
        <div class="analytics-data"><h1 class="data-header">&#8358 22B</h1>
            <br>Disbursed to SMEs</div>
        <div class="analytics-data"><h1 class="data-header">190K</h1>
            <br>SMEs Supported</div>
    </div>
</section>

<section class="why">
    <h1 class="why-h">Why Choose Us?</h1>
    <p>We provide a wide range of loan services to cater for all your <br> business needs</p>
</section>

<section>
    <div class="why-us">
        <div class="why-grid">
            <div class="icon"><img class="icon-image" src="images/Frame 102.jpg" alt="shield-checkmark"></div>
            <div class="why-info">
                <p class="info-header">Flexible Repayment Plan</p>
                <p>Better manage your business cash flow by <br> adjusting payments to align with your <br>revenue fluctuations.</p>
            </div>
        </div>
        <div class="why-grid">
            <div class="icon"><img class="icon-image" src="images/Frame 102.jpg" alt="shield-checkmark"></div>
            <div class="why-info">
                <p class="info-header">Quick Loan</p>
                <p>Experience quick and swift loan approvals <br> without delays to meet your business <br>financial goals.</p>
            </div>
        </div>
        <div class="why-grid">
            <div class="icon"><img class="icon-image" src="images/Frame 102.jpg" alt="shield-checkmark"></div>
            <div class="why-info">
                <p class="info-header">Low Interest Rates</p>
                <p>Secure growth opportunities with our <br> business loans at a low interest rate. Remove <br>the burden of high repayment plans.</p>
            </div>
        </div>
        <div class="why-grid">
            <div class="icon"><img class="icon-image" src="images/Frame 102.jpg" alt="shield-checkmark"></div>
            <div class="why-info">
                <p class="info-header">Tailored Solution</p>
                <p>Access personalized financial plans to meet <br> your unique business goals, ensuring you  <br>achieve your business goals.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div><h1 class="our-products">Our Products</h1></div>

    <div class="ourproducts">
        <div class="products">
            <img class="products-icon" src="images/Frame 105.jpg" alt="piggybank">
            <p id="products-header">Startup Loans</p>
            <p>Let's provide capital to your new  <br> business to cover initial costs and launch <br> operations.</p>
            <button class="get-loan">Get Loan</button>
        </div>
        <div class="products">
            <img class="products-icon" src="images/Frame 105.jpg" alt="piggybank">
            <p id="products-header">Equipment Financing</p>
            <p>Get the funds you need to purchase or <br> lease equipment necessary for business <br> operations.</p>
            <button class="get-loan">Get Loan</button>
        </div>
        <div class="products">
            <img class="products-icon" src="images/Frame 105.jpg" alt="piggybank">
            <p id="products-header">Bridge Loans</p>
            <p>Short-term financing to cover gaps in cash  <br> flow or fund immediate needs until longer- <br> term financing is secured.</p>
            <button class="get-loan">Get Loan</button>
        </div>
    </div>

    <div class="see-more-btn"><button class="see-more">See More</button></div>
</section>
    
<section>
    <div><h1 class="our-services">Our Services</h1></div>

    <div class="ourservices">
        <div class="services">
            <img class="image" src="images/small-businesses.jpg" alt="piggybank">
            <p id="services-header">Small Businesses</p>
            <p>As a startup, get the finance you need  <br> to cover costs, manage cash flow, <br> expand operations, or purchase <br> inventory or equipment.</p>
        </div>
        <div class="services">
            <img class="image" src="images/startuploan.jpg" alt="piggybank">
            <p id="services-header">Startup Loans</p>
            <p>Let's help with the capital to fund <br> products development, marketing <br> efforts, hiring, or expansion needs.</p>
        </div>
        <div class="services">
            <img class="image" src="images/entrepreneurs.jpg" alt="piggybank">
            <p id="services-header">Entrepreneurs</p>
            <p>Looking to launch new ventures or fund  <br> initial business expenses, or scale your <br> business? Let's help you do that.</p>
        </div>
        <div class="services">
            <img class="image" src="images/micro-businesses.jpg" alt="piggybank">
            <p id="services-header">Micro Businesses</p>
            <p>Get funds to grow, acquire new assets,  <br> expand into new markets, or launch your <br> products with our loans product.</p>
        </div>
    </div>
</section>

<section>
    <div><h1 class="how-it-works">How It Works</h1></div>

    <div class="it-works">
        <div class="works">
            <img class="works-image" src="images/Frame 161.jpg" alt="piggybank">
            <p id="services-header">Sign Up</p>
            <p>Create an account online via the website by <br> clicking on get loan.</p>
        </div>
        <div class="works">
            <img class="works-image" src="images/Frame 161.jpg" alt="piggybank">
            <p id="services-header">Application</p>
            <p>Confirm eligibility with necessary <br> documentation.</p>
        </div>
        <div class="works">
            <img class="works-image" src="images/Frame 161.jpg" alt="piggybank">
            <p id="services-header">Approval</p>
            <p>Get your application approved within 72  <br> hours upon request.</p>
        </div>
        <div class="works">
            <img class="works-image" src="images/Frame 161.jpg" alt="piggybank">
            <p id="services-header">Get Loan</p>
            <p>Loan becomes available in your account  <br> instantly without hassle.</p>
        </div>
    </div>
</section>

<section>
    <div><h1 class="loan-calc">Loan Calculator</h1></div>

    <div class="loan-calculator">
        <div class="loan-image">
            <img class="loan-image2" src="images/startuploan.jpg" alt="piggybank">
        </div>
        <div class="loan-calc2">
            <form class="form" action="">
                <label for="loan-writeup">Loan Amount</label> <br>
                <div class="loan-input"><img src="images/Frame 180.jpg" alt=""><input class="text" 
                  type="text" placeholder="3,600,000.00"></div>
                <br>
                
                <label for="">Interest</label> <br>
                <div class="loan-input"><img src="images/Frame 180 (1).jpg" alt=""><input class="text" type="text" placeholder="2%"></div>
                <br>

                <label for="">Duration</label> <br>
                <div class="loan-input"><img src="images/Frame 180 (2).jpg" alt=""><input class="text" type="text" placeholder="18 months"></div>
                <br>

                <button id="calculator">Calculate</button>
            </form>
        </div>
    </div>
</section>

<section>
    <div class="testimonial">
        <div class="testi-monial"><h1 class="testimonials">Testimonials</h1></div>

        <div class="ourtestimonials">
            <div class="testy">
                <p class="testimony-writeup">With competitive interest rates and  <br> flexible repayment terms, we were able<br> to invest in new equipment and grow our <br> operations without any hassle..</p>

                <div class="testimony"><img class="testimony-image" src="images/Ellipse 12.jpg" alt="piggybank">
                <p class="reviewers">Mercy Ahmed</p></div>
            </div>
            <div class="testy">
                <p class="testimony-writeup">With competitive interest rates and  <br> flexible repayment terms, we were able<br> to invest in new equipment and grow our <br> operations without any hassle..</p>
                <div class="testimony"><img class="testimony-image"src="images/Ellipse 12.jpg" alt="piggybank">
                    <p class="reviewers">Emeka Chike</p></div>
            </div>
            <div class="testy">
                <p class="testimony-writeup">With competitive interest rates and  <br> flexible repayment terms, we were able<br> to invest in new equipment and grow our <br> operations without any hassle..</p>
                <div class="testimony"><img class="testimony-image"src="images/Ellipse 12.jpg" alt="piggybank">
                    <p class="reviewers">Yinka Davies</p></div>
            </div>
        </div>
    </div>
</section>

<div class="footer-container">
    <div class="types">
        <div>h1</div>
    </div>

    <div class="socials">

    </div>

    <div class="copyright">

    </div>
</div>
</body>
</html>